# Rename this file to .env
FRONTEND_URL=http://localhost:4200

DATABASE_TYPE=mongodb  # Options: mongodb, mariadb, mysql

MONGO_URI="mongodb://localhost:27017/userauth"

# MariaDB/MySQL common settings
SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=root # Don't use root as username
SQL_PASSWORD=password
SQL_DATABASE=yourdbname

# Mailserver information
MAIL_HOST=
MAIL_USER=
MAIL_PASS=